{
  "name": "tinymce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menna Hisham",
  "license": "ISC",
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.2"
  }
}
